spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/data?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
JDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&
createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8443
logging.level.org.springframework.web=DEBUG


server:
    ssl:
        key-store: classpath:keystore.p12
        key-store-password: password
        key-store-type: pkcs12
        key-alias: springboot
        key-password: password
    port: 8443
